# spring-polyglot-persistence

./: CHANGELOG  Readme.md  pom.xml
src/main/java/rest/mvc/example/: ExampleApplication.java
src/main/java/rest/mvc/example/boostrap/: Bootstrap.java
src/main/java/rest/mvc/example/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/rest/mvc/example/controller/: AppUserController.java  ArticleController.java  ElasticController.java  RabbitMQWebController.java  RestResponseEntityExceptionHandler.java
src/main/java/rest/mvc/example/domain/: AppUser.java  Article.java  Profile.java  Topic.java
src/main/java/rest/mvc/example/exception/: ResourceNotFoundException.java
src/main/java/rest/mvc/example/mapper/: AppUserMapper.java  ArticleMapper.java
src/main/java/rest/mvc/example/model/: AppUserDTO.java  AppUserListDTO.java  ArticleDTO.java  ArticleListDTO.java  SimpleAppUserDTO.java
src/main/java/rest/mvc/example/rabbitmq/: LoggingConsumer.java  ProcessingConsumer.java  SimpleDataExtractor.java
src/main/java/rest/mvc/example/repository/: AppUserRepository.java  ArticleRepository.java
src/main/java/rest/mvc/example/service/: AppUserService.java  AppUserServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  RabbitMQSender.java  RabbitMQSenderImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/rest/mvc/example/: ExampleApplicationTests.java
src/test/java/rest/mvc/example/controller/: AbstractRestControllerTest.java  AppUserControllerTest.java
src/test/java/rest/mvc/example/mapper/: AppUserMapperTest.java
src/test/java/rest/mvc/example/service/: AppUserServiceITTest.java  AppUserServiceTest.java
